Tarasov_olimp/Windows/WindowMain.xaml

<Window x:Class="Tarasov_olimp.Windows.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarasov_olimp.Windows"
        mc:Ignorable="d"
        Title="WindowMain" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="4">
            <ComboBox x:Name="CbAtr" SelectionChanged="CbAtr_SelectionChanged"></ComboBox>
            <TextBox x:Name="TbValueAtr" TextChanged="TbValueAtr_TextChanged"></TextBox>
            <Button x:Name="BnAdd" Click="BnAdd_Click">Add</Button>
            <Button x:Name="BnRemove" Click="BnRemove_Click">Remove</Button>
        </UniformGrid>
        <DataGrid Grid.Row="1" x:Name="dgWorker" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding id}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Dolgnost}"/>
                <DataGridTemplateColumn Header="Изменить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BnEdit" Click="BnEdit_Click">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Grid.Row="2" Columns="2">
            <DatePicker Name="DpStart" CalendarClosed="DpStart_CalendarClosed"></DatePicker>
            <DatePicker Name="DpEnd" CalendarClosed="DpEnd_CalendarClosed"></DatePicker>
        </UniformGrid>
    </Grid>
</Window>
